POSTGRES_URL=postgres://postgres:notverys3curepassword@localhost:5432/bookbook_db

# Direct connection to the database. Used for migrations.
DIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=