POSTGRES_URL=postgres://postgres:notverys3curepassword@localhost:5432/bookbook_db

# Direct connection to the database. Used for migrations.
DIRECT_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=random_secret

# For Nodemailer (SMTP)
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@example.com
EMAIL_SERVER_PASSWORD=your-email-password
EMAIL_FROM=your-email@example.com
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=your-email@example.com

# For Twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# huggingface.co API key
HF_API_KEY=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
